# gizmosqlline

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/gizmodata/sqlline/: GizmoSQLLine.java
src/main/java/io/gizmosql/sqlline/: GizmoSQLLine.java
src/main/scripts/: gizmosqlline.bat  stub.sh
src/test/java/com/gizmodata/sqlline/: GizmoSQLLineIT.java
src/test/java/io/gizmosql/sqlline/: GizmoSQLLineIT.java
