<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gizmosql</groupId>
    <artifactId>gizmosqlline</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GizmoSQLLine</name>
    <description>A Flight SQL-specific version of SQLLine for connecting to GizmoSQL instances</description>
    <url>https://github.com/gizmodata/gizmosqlline</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sqlline.version>1.12.0</sqlline.version>
        <arrow.version>18.3.0</arrow.version>
    </properties>

    <dependencies>
        <!-- SQLLine -->
        <dependency>
            <groupId>sqlline</groupId>
            <artifactId>sqlline</artifactId>
            <version>${sqlline.version}</version>
        </dependency>

        <!-- Arrow Flight SQL JDBC Driver -->
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>flight-sql-jdbc-driver</artifactId>
            <version>${arrow.version}</version>
        </dependency>

        <!-- JLine for terminal handling -->
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.26.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Shade plugin for creating executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.gizmosql.sqlline.GizmoSQLLine</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>gizmosqlline</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create truly executable JAR by prepending shell stub -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-executable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Concatenate shell stub + JAR into executable for Unix/macOS -->
                                <concat destfile="${project.build.directory}/gizmosqlline-executable" binary="true">
                                    <fileset file="${project.basedir}/src/main/scripts/stub.sh"/>
                                    <fileset file="${project.build.directory}/gizmosqlline.jar"/>
                                </concat>
                                <!-- Make it executable -->
                                <chmod file="${project.build.directory}/gizmosqlline-executable" perm="755"/>
                                <!-- Rename to final name (no extension) -->
                                <move file="${project.build.directory}/gizmosqlline-executable"
                                      tofile="${project.build.directory}/gizmosqlline"/>
                                <!-- Copy Windows batch file -->
                                <copy file="${project.basedir}/src/main/scripts/gizmosqlline.bat"
                                      tofile="${project.build.directory}/gizmosqlline.bat"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
